[33m0764bf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m colors css
[33m6001ffc[m colors
[33mcb03cf4[m change color
[33m019bf03[m make great pricing page
[33m816e8e3[m few updates
[33m2a4c8c2[m delay for pages
[33me98ca07[m !!!,!!!
[33m7190a4c[m hope it will work
[33mf0823cd[m update
[33m0706c00[m uu translate for price translate
[33m0472678[m update translate for footer
[33m4975735[m udate scripts
[33m7da9c75[m 1
[33m2bf6e1e[m slozhnosti reshaem
[33mc4e2581[m try to make en
[33mac70b27[m try....
[33m145d51f[m try to make ru
[33meaff898[m try
[33m35d1982[m try to make
[33m80d3c25[m try to make buttons on
[33m18d15e6[m update contact page
[33m5e06652[m update i18n
[33mf59fe55[m omg
[33m8122291[m change link
[33mebc5d65[m add styles for contact page
[33m08ac2fa[m add reviews button
[33m2703218[m change include js
[33m83aecb7[m update style
[33mea38c63[m update style.css
[33mf4ab59b[m update style
[33m8af207f[m change path pricing.html
[33mea57b8b[m little update pricing
[33mfb0f05a[m links..2
[33m852dc2e[m links..
[33m3eec775[m change .js ways
[33mf05b42d[m change classes links
[33mffde10a[m return
[33mb22c87c[m change include
[33m4ca6430[m change i18n path
[33md09bea2[m change header and footer and include js
[33m5c772d6[m change /-s
[33mac90e4a[m change path to .jpg
[33m293b127[m change path to js and css
[33ma727c87[m dislocation index.html on the right place
[33mc4737ed[m create website
[33me358b07[m first commit
